[uwsgi]
# ini表示配置文件
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用 相当于./manage.py runserver ip:端口号
# http=127.0.0.1:8080 # 当uwsgi和nginx连用的话 需要注释掉 并设置socket
#项目目录
chdir=/home/tarena/DjangoProject/dailyfresh
#项目中wsgi.py文件的目录,相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 4指定启动的工作进程数 可以接受用户的请求  还有别的进程数是用来管理的
processes=4
# 指定工作进程中的线程数
threads=2
# 指定有主进程
master=True
# 保存启动之后主进程的pid进程号 文件会生成在项目目录下
pidfile=uwsgi.pid
# 设置uwsgi后台运行 不会占用终端  uwsgi.log保存日志信息
daemonize=uwsgi.log
# 设置虚拟环境的路径
# virtualenv=/Users/smart/.virtualenvs/dailyfresh